PORT=5000
MONGO_URI=mongodb+srv://mahimmasrafi04_db_user:v22eGYAP1rPEt6CP@skybridge.ykqvnzi.mongodb.net/
JWT_SECRET=e7c8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8
CLOUDINARY_CLOUD_NAME=dycsdw8dz
CLOUDINARY_API_KEY=318399542999868
CLOUDINARY_API_SECRET=okrFsKqmK_urLReNwehzz3Pz_48
